Algoritmo "CRESCENTE"

Var
     x, y : inteiro

Inicio

        escreval("Digite dois numeros:")
        leia(x)
        leia(y)
        
          enquanto x <> y faca
        
          se x < y entao

             escreval("CRESCENTE")
        
          senao
        
              se x > y entao
              escreval("DECRESCENTE!")

        fimse
           fimse
           
           escreval("Digite outros dois numeros:")
           leia(x)
           leia(y)


        fimenquanto
        
Fimalgoritmo