Algoritmo "semnome"


Var

         x, y, cont : inteiro

Inicio

         leia(x)
         leia(y)
         enquanto (x <> 0) e (y <> 0) faca
         
         se (x > 0) e (x % 2 = 0) entao
         
         cont <- cont + 1
         
         fimse
         
         se (y > 0) e (y % 2 = 0) entao
         
         cont <- cont + 1
         
         fimse
         
         leia(x)
         leia(y)
         
         fimenquanto
         
         escreva(cont)

Fimalgoritmo