Algoritmo "semnome"



Var

           quantidadeComprada : inteiro
           x : real

Inicio

          escreva("Codigo do produto comprado: ")
          leia(x)
          
          escolha x
          
          caso 1

           x <- 5.00

          caso 2

           x <- 3.50

          caso 3
          
          x <- 4.80
          
          caso 4
          
          x <- 8.90
          
          caso 5
          
          x <- 7.32
          
          fimescolha
          
          escreva("Quantidade comprada: ")
          leia(quantidadeComprada)
          escreva("Valor a Pagar: ", x * quantidadeComprada:1:2)
          
          
          
          



Fimalgoritmo