Algoritmo "TESTE_CONDICIONAL (ZUEIRA)"

Var

hora : inteiro
Inicio

     escreval("Que horas são?")

     leia(hora)

     se (hora < 12) e (hora > 0) entao
        escreval("Bom dia!")
        
     senao
     
     se (hora < 0) entao
     
         escreval ("Vai arrumar o que fazer!")

       senao

     se (hora >= 12) e (hora < 18) entao

         escreval ("Boa tarde!")
     
         senao
     
     se (hora > 18) e (hora <= 23) entao

         escreval ("Boa noite!")
         
            senao
            
         escreval ("Vai arrumar o que fazer!")
     
     fimse
       fimse
         fimse
           fimse
Fimalgoritmo